<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Edomo</title>

  <!-- Start Favicon -->
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/icons/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/icons/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/icons/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/icons/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="assets/icons/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/icons/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="assets/icons/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/icons/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="assets/icons/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="assets/icons/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="assets/icons/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="assets/icons/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="assets/icons/favicon-128.png" sizes="128x128" />
  <meta name="application-name" content="&nbsp;" />
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
  <!-- End Favicon -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <style>
    body {
      height: 100%;
    }

    canvas {
      display: block;
    }

    section {
      justify-content: center;
      align-items: center;
      align-content: center;
      display: flex;
      flex-direction: row
    }

    #particles-js {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #cb624d;
    }

    h1 {
      position: absolute;
      bottom: 80px;
      color: #B6523F;
      text-transform: uppercase;
      font-size: 4.2rem;
      font-family: 'Montserrat', sans-serif;
      letter-spacing: 4px;
    }

    img {
      position: absolute;
      top: 80px;
      width: 370px;
      height: 73px;
    }
  </style>
</head>

<body>
  <section id="particles-js">
    <img src="assets/edomo-logo.svg" alt="Edomo Logo">
    <h1>We<br/>Connect<br/>Things.</h1>
  </section>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    particlesJS.load('particles-js', 'assets/particles.json');
  </script>
</body>

</html>
